// Auto-converted from /tmp/df-nom-8.0.0/nom-8.0.0/src/error.rs

use crate::internal::{ Err, Mode, OutputMode, PResult, Parser };
use crate::lib::std::fmt;
#[cfg(feature = "alloc")] use crate::alloc::borrow::ToOwned;
#[cfg(feature = "std")] use crate::internal::IResult;
/// This trait must be implemented by the error type of a nom parser.
/// 
/// There are already implementations of it for `(Input, ErrorKind)`
/// and `Error<Input>`.
/// 
/// It provides methods to create an error from some combinators,
/// and combine existing errors in combinators like `alt`.
pub trait ParseError<I> {
 fn from_error_kind(input: I, kind: ErrorKind) -> Self;
 fn append(input: I, kind: ErrorKind, other: Self) -> Self;
 fn from_char(input: I, _: char) -> Self;
 fn or(self, other: Self) -> Self
}

/// This trait is required by the `context` combinator to add a static string
/// to an existing error
pub trait ContextError<I> {
 fn add_context(_input: I, _ctx: &str, other: Self) -> Self
}

/// This trait is required by the `map_res` combinator to integrate
/// error types from external functions, like [std::str::FromStr]
pub trait FromExternalError<I, E> {
 fn from_external_error(input: I, kind: ErrorKind, e: E) -> Self
}

/// default error type, only contains the error's location and code
#[derive(Clone, Debug, Eq, PartialEq)]
pub struct Error<I> {
 pub input: I,
 pub code: ErrorKind,
}

impl<I> Error<I> {
 pub fn new(input: I, code: ErrorKind) -> Error<I> {
 Error { input, code }
 }
 
}

impl<I> ParseError<I> for Error<I> {
 fn from_error_kind(input: I, kind: ErrorKind) -> Self {
 Error { input, code: kind }
 }
 
 fn append(_: I, _: ErrorKind, other: Self) -> Self {
 other
 }
 
}

impl<I> ContextError<I> for Error<I> {
}

impl<I, E> FromExternalError<I, E> for Error<I> {
 fn from_external_error(input: I, kind: ErrorKind, _e: E) -> Self {
 Error { input, code: kind }
 }
 
}

/// The Display implementation allows the std::error::Error implementation
impl<I: fmt::Display> fmt::Display for Error<I> {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 write!(f, "error {:?} at: {}", self.code, self.input)
 }
 
}

#[cfg(feature = "alloc")]
impl<I: ToOwned + Sized> Error<&I> {
 pub fn cloned(self) -> Error<I::Owned> {
 Error { input: self.input.to_owned(), code: self.code }
 }
 
}

#[cfg(feature = "alloc")]
impl<I: ToOwned + Sized> Error<&mut I> {
 pub fn cloned(self) -> Error<I::Owned> {
 Error { input: self.input.to_owned(), code: self.code }
 }
 
}

impl<I: Copy> Error<&I> {
 pub fn copied(self) -> Error<I> {
 Error { input: *self.input, code: self.code }
 }
 
}

impl<I: Copy> Error<&mut I> {
 pub fn copied(self) -> Error<I> {
 Error { input: *self.input, code: self.code }
 }
 
}

#[cfg(feature = "std")]
impl<I: fmt::Debug + fmt::Display> std::error::Error for Error<I> {
}

#[cfg(feature = "alloc")]
#[cfg_attr(feature = "docsrs", doc(cfg(feature = "alloc")))]
impl From<Error<&[u8]>> for Error<crate::lib::std::vec::Vec<u8>> {
 fn from(value: Error<&[u8]>) -> Self {
 Error { input: value.input.to_owned(), code: value.code }
 }
 
}

#[cfg(feature = "alloc")]
#[cfg_attr(feature = "docsrs", doc(cfg(feature = "alloc")))]
impl From<Error<&str>> for Error<crate::lib::std::string::String> {
 fn from(value: Error<&str>) -> Self {
 Error { input: value.input.to_owned(), code: value.code }
 }
 
}

impl<I> ParseError<I> for(I, ErrorKind) {
 fn from_error_kind(input: I, kind: ErrorKind) -> Self {
 (input, kind)
 }
 
 fn append(_: I, _: ErrorKind, other: Self) -> Self {
 other
 }
 
}

impl<I> ContextError<I> for(I, ErrorKind) {
}

impl<I, E> FromExternalError<I, E> for(I, ErrorKind) {
 fn from_external_error(input: I, kind: ErrorKind, _e: E) -> Self {
 (input, kind)
 }
 
}

impl<I> ParseError<I> for() {
 fn from_error_kind(_: I, _: ErrorKind) -> Self {
 }
 
 fn append(_: I, _: ErrorKind, _: Self) -> Self {
 }
 
}

impl<I> ContextError<I> for() {
}

impl<I, E> FromExternalError<I, E> for() {
 fn from_external_error(_input: I, _kind: ErrorKind, _e: E) -> Self {
 }
 
}

/// Creates an error from the input position and an [ErrorKind]
pub fn make_error<I, E: ParseError<I>>(input: I, kind: ErrorKind) -> E {
 E::from_error_kind(input, kind)
}

/// Combines an existing error with a new one created from the input
/// position and an [ErrorKind]. This is useful when backtracking
/// through a parse tree, accumulating error context on the way
pub fn append_error<I, E: ParseError<I>>(input: I, kind: ErrorKind, other: E) -> E {
 E::append(input, kind, other)
}

/// Create a new error from an input position, a static string and an existing error.
/// This is used mainly in the [context] combinator, to add user friendly information
/// to errors when backtracking through a parse tree
pub fn context<F>(context: &str, parser: F) -> Context<F> {
 Context { context, parser }
}

/// Parser implementation for [context]
pub struct Context<F> {
 context: &str,
 parser: F,
}

impl<I, F> Parser<I> for Context<F> where I: Clone, F: Parser<I>, Parser<I>::Error: ContextError<I> {
 type Output = Parser<I>::Output;
 type Error = Parser<I>::Error;
 fn process(&mut self, input: I) -> PResult<OM, I, Self::Output, Self::Error> {
 match self.parser.process::<OM>(input.clone()) { Err(Err::Error(e)) => Err(Err::Error(OM::Error::map(e, | e | { < F as Parser<I> >::Error::add_context(input, self.context, e) }))), Err(Err::Failure(e)) => Err(Err::Failure(< F as Parser<I> >::Error::add_context(input, self.context, e ))), x => x }
 }
 
}

/// Indicates which parser returned an error
#[rustfmt::skip]
#[derive(Debug, PartialEq, Eq, Hash, Clone, Copy)]
pub enum ErrorKind {
 Tag,
 MapRes,
 MapOpt,
 Alt,
 IsNot,
 IsA,
 SeparatedList,
 SeparatedNonEmptyList,
 Many0,
 Many1,
 ManyTill,
 Count,
 TakeUntil,
 LengthValue,
 TagClosure,
 Alpha,
 Digit,
 HexDigit,
 OctDigit,
 BinDigit,
 AlphaNumeric,
 Space,
 MultiSpace,
 LengthValueFn,
 Eof,
 Switch,
 TagBits,
 OneOf,
 NoneOf,
 Char,
 CrLf,
 RegexpMatch,
 RegexpMatches,
 RegexpFind,
 RegexpCapture,
 RegexpCaptures,
 TakeWhile1,
 Complete,
 Fix,
 Escaped,
 EscapedTransform,
 NonEmpty,
 ManyMN,
 Not,
 Permutation,
 Verify,
 TakeTill1,
 TakeWhileMN,
 TooLarge,
 Many0Count,
 Many1Count,
 Float,
 Satisfy,
 Fail,
 Many,
 Fold,
 Precedence,
}

#[rustfmt::skip]
/// Converts an ErrorKind to a number
pub fn error_to_u32(e: &ErrorKind) -> u32 {
 match * e { ErrorKind::Tag => 1, ErrorKind::MapRes => 2, ErrorKind::MapOpt => 3, ErrorKind::Alt => 4, ErrorKind::IsNot => 5, ErrorKind::IsA => 6, ErrorKind::SeparatedList => 7, ErrorKind::SeparatedNonEmptyList => 8, ErrorKind::Many1 => 9, ErrorKind::Count => 10, ErrorKind::TakeUntil => 12, ErrorKind::LengthValue => 15, ErrorKind::TagClosure => 16, ErrorKind::Alpha => 17, ErrorKind::Digit => 18, ErrorKind::AlphaNumeric => 19, ErrorKind::Space => 20, ErrorKind::MultiSpace => 21, ErrorKind::LengthValueFn => 22, ErrorKind::Eof => 23, ErrorKind::Switch => 27, ErrorKind::TagBits => 28, ErrorKind::OneOf => 29, ErrorKind::NoneOf => 30, ErrorKind::Char => 40, ErrorKind::CrLf => 41, ErrorKind::RegexpMatch => 42, ErrorKind::RegexpMatches => 43, ErrorKind::RegexpFind => 44, ErrorKind::RegexpCapture => 45, ErrorKind::RegexpCaptures => 46, ErrorKind::TakeWhile1 => 47, ErrorKind::Complete => 48, ErrorKind::Fix => 49, ErrorKind::Escaped => 50, ErrorKind::EscapedTransform => 51, ErrorKind::NonEmpty => 56, ErrorKind::ManyMN => 57, ErrorKind::HexDigit => 59, ErrorKind::OctDigit => 61, ErrorKind::Many0 => 62, ErrorKind::Not => 63, ErrorKind::Permutation => 64, ErrorKind::ManyTill => 65, ErrorKind::Verify => 66, ErrorKind::TakeTill1 => 67, ErrorKind::TakeWhileMN => 69, ErrorKind::TooLarge => 70, ErrorKind::Many0Count => 71, ErrorKind::Many1Count => 72, ErrorKind::Float => 73, ErrorKind::Satisfy => 74, ErrorKind::Fail => 75, ErrorKind::Many => 76, ErrorKind::Fold => 77, ErrorKind::BinDigit => 78, ErrorKind::Precedence => 79 }
}

impl ErrorKind {
 pub fn description(&self) -> &str {
 match * self { ErrorKind::Tag => "Tag", ErrorKind::MapRes => "Map on Result", ErrorKind::MapOpt => "Map on Option", ErrorKind::Alt => "Alternative", ErrorKind::IsNot => "IsNot", ErrorKind::IsA => "IsA", ErrorKind::SeparatedList => "Separated list", ErrorKind::SeparatedNonEmptyList => "Separated non empty list", ErrorKind::Many0 => "Many0", ErrorKind::Many1 => "Many1", ErrorKind::Count => "Count", ErrorKind::TakeUntil => "Take until", ErrorKind::LengthValue => "Length followed by value", ErrorKind::TagClosure => "Tag closure", ErrorKind::Alpha => "Alphabetic", ErrorKind::Digit => "Digit", ErrorKind::AlphaNumeric => "AlphaNumeric", ErrorKind::Space => "Space", ErrorKind::MultiSpace => "Multiple spaces", ErrorKind::LengthValueFn => "LengthValueFn", ErrorKind::Eof => "End of file", ErrorKind::Switch => "Switch", ErrorKind::TagBits => "Tag on bitstream", ErrorKind::OneOf => "OneOf", ErrorKind::NoneOf => "NoneOf", ErrorKind::Char => "Char", ErrorKind::CrLf => "CrLf", ErrorKind::RegexpMatch => "RegexpMatch", ErrorKind::RegexpMatches => "RegexpMatches", ErrorKind::RegexpFind => "RegexpFind", ErrorKind::RegexpCapture => "RegexpCapture", ErrorKind::RegexpCaptures => "RegexpCaptures", ErrorKind::TakeWhile1 => "TakeWhile1", ErrorKind::Complete => "Complete", ErrorKind::Fix => "Fix", ErrorKind::Escaped => "Escaped", ErrorKind::EscapedTransform => "EscapedTransform", ErrorKind::NonEmpty => "NonEmpty", ErrorKind::ManyMN => "Many(m, n)", ErrorKind::HexDigit => "Hexadecimal Digit", ErrorKind::OctDigit => "Octal digit", ErrorKind::BinDigit => "Binary digit", ErrorKind::Not => "Negation", ErrorKind::Permutation => "Permutation", ErrorKind::ManyTill => "ManyTill", ErrorKind::Verify => "predicate verification", ErrorKind::TakeTill1 => "TakeTill1", ErrorKind::TakeWhileMN => "TakeWhileMN", ErrorKind::TooLarge => "Needed data size is too large", ErrorKind::Many0Count => "Count occurrence of >=0 patterns", ErrorKind::Many1Count => "Count occurrence of >=1 patterns", ErrorKind::Float => "Float", ErrorKind::Satisfy => "Satisfy", ErrorKind::Fail => "Fail", ErrorKind::Many => "Many", ErrorKind::Fold => "Fold", ErrorKind::Precedence => "Precedence" }
 }
 
}

#[doc = " Creates a parse error from a `nom::ErrorKind`"] #[doc = " and the position in the input"] #[allow(unused_variables)] #[macro_export(local_inner_macros)] macro_rules ! error_position(($ input: expr, $ code: expr $ () ?) =>({ $ crate::error::make_error($ input, $ code) }););
#[doc = " Creates a parse error from a `nom::ErrorKind`,"] #[doc = " the position in the input and the next error in"] #[doc = " the parsing tree"] #[allow(unused_variables)] #[macro_export(local_inner_macros)] macro_rules ! error_node_position(($ input: expr, $ code: expr, $ next: expr $ () ?) =>({ $ crate::error::append_error($ input, $ code, $ next) }););
/// Prints a message and the input if the parser fails.
/// 
/// The message prints the `Error` or `Incomplete`
/// and the parser's calling code.
/// 
/// It also displays the input in hexdump format
/// 
/// ```rust
/// use nom::{IResult, error::dbg_dmp, bytes::complete::tag};
/// 
/// fn f(i: &[u8]) -> IResult<&[u8], &[u8]> {
/// dbg_dmp(tag("abcd"), "tag")(i)
/// }
/// 
/// let a = &b"efghijkl"[..];
/// 
/// // Will print the following message:
/// // Error(Position(0, [101, 102, 103, 104, 105, 106, 107, 108])) at l.5 by ' tag!( "abcd" ) '
/// // 00000000 65 66 67 68 69 6a 6b 6c efghijkl
/// f(a);
/// ```
#[cfg(feature = "std")]
#[cfg_attr(feature = "docsrs", doc(cfg(feature = "std")))]
pub fn dbg_dmp<a, F, O, E: std::fmt::Debug>(f: F, context: &str) -> impl Fn where F: Fn {
 use crate::HexDisplay;
 move | i: &'a [u8] | match f(i) { Err(e) => { println!("{}: Error({:?}) at:\n{}", context, e, i.to_hex(8)); Err(e) } a => a }
}

#[cfg(test)]
mod tests {
 use super::*;
 #[test]
 fn context_test() {
 use crate::{ character::char, combinator::cut, internal::Needed };
 #[derive(Debug, PartialEq)]
 struct Error<I> {
 input: I,
 ctx: Option<&str>,
 }
 
 impl<I> ParseError<I> for Error<I> {
 fn from_error_kind(input: I, _kind: ErrorKind) -> Self {
 Self { input, ctx: None }
 }
 
 fn append(input: I, _kind: ErrorKind, other: Self) -> Self {
 Self { input, ctx: other.ctx }
 }
 
 }
 
 impl<I> ContextError<I> for Error<I> {
 fn add_context(input: I, ctx: &str, _other: Self) -> Self {
 Self { input, ctx: Some(ctx) }
 }
 
 }
 
 assert_eq!(context("ctx", char::<_, Error<_>>('a')).parse("abcd"), Ok(("bcd", 'a')));
 assert_eq!(context("ctx", char::<_, Error<_>>('a')).parse(""), Err(Err::Incomplete(Needed::new(1))));
 assert_eq!(context("ctx", char::<_, Error<_>>('a')).parse_complete(""), Err(Err::Error(Error { input: "", ctx: Some("ctx") })));
 assert_eq!(context("ctx", cut(char::<_, Error<_>>('a'))).parse("bcd"), Err(Err::Failure(Error { input: "bcd", ctx: Some("ctx") })));
 }
 
 #[cfg(feature = "alloc")]
 #[test]
 fn clone_error() {
 use crate::lib::std::string::String;
 let err = Error { code: ErrorKind::Eof, input: "test" };
 let _ = err.cloned();
 }
 
 #[test]
 fn copy_error() {
 let err = Error { code: ErrorKind::Eof, input: &0_u8 };
 let _ = err.copied();
 }
 
}

