// Auto-converted from /tmp/df-nom-8.0.0/nom-8.0.0/src/lib.rs

// [unsupported item]
// [unsupported item]
#[cfg(doctest)] doc_comment::doctest!("../README.md");
/// Lib module to re-export everything needed from `std` or `core`/`alloc`. This is how `serde` does
/// it, albeit there it is not public.
pub mod lib {
 /// `std` facade allowing `std`/`core` to be interchangeable. Reexports `alloc` crate optionally,
 /// as well as `core` or `std`
 #[cfg(not(feature = "std"))]
 /// internal std exports for no_std compatibility
 pub mod std {
 #[doc(hidden)] #[cfg(not(feature = "alloc"))] pub use core::borrow;
 #[cfg(feature = "alloc")] #[doc(hidden)] pub use alloc::{ borrow, boxed, string, vec };
 #[doc(hidden)] pub use core::{ cmp, convert, fmt, iter, mem, num, ops, option, result, slice, str };
 /// internal reproduction of std prelude
 pub mod prelude {
 pub use core::prelude as v1;
 }
 
 }
 
 #[cfg(feature = "std")]
 /// internal std exports for no_std compatibility
 pub mod std {
 #[doc(hidden)] pub use std::{ alloc, borrow, boxed, cmp, collections, convert, fmt, hash, iter, mem, num, ops, option, result, slice, str, string, vec };
 /// internal reproduction of std prelude
 pub mod prelude {
 pub use std::prelude as v1;
 }
 
 }
 
}

pub use self::internal::*;
pub use self::traits::*;
#[macro_use]
mod macros;
#[macro_use]
pub mod error;
pub mod branch;
pub mod combinator;
mod internal;
pub mod multi;
pub mod sequence;
mod traits;
pub mod bits;
pub mod bytes;
pub mod character;
mod str;
pub mod number;
#[cfg(all(feature = "std", any(doc, doctest, feature = "docsrs")))]
#[cfg_attr(any(doc, doctest, feature = "docsrs"), doc = include_str!("../doc/nom_recipes.md"))]
pub mod recipes {
}

