// Auto-converted from /tmp/df-nom-8.0.0/nom-8.0.0/src/traits.rs

use core::iter::Enumerate;
use core::str::CharIndices;
use crate::error::{ ErrorKind, ParseError };
use crate::internal::{ Err, IResult, Needed };
use crate::lib::std::iter::Copied;
use crate::lib::std::ops::{ Bound, Range, RangeBounds, RangeFrom, RangeFull, RangeInclusive, RangeTo, RangeToInclusive };
use crate::lib::std::slice::Iter;
use crate::lib::std::str::from_utf8;
use crate::lib::std::str::Chars;
use crate::lib::std::str::FromStr;
use crate::IsStreaming;
use crate::Mode;
#[cfg(feature = "alloc")] use crate::lib::std::string::String;
#[cfg(feature = "alloc")] use crate::lib::std::vec::Vec;
/// Parser input types must implement this trait
pub trait Input {
 type Item;
 type Iter;
 type IterIndices;
 fn input_len(&self) -> usize;
 fn take(&self, index: usize) -> Self;
 fn take_from(&self, index: usize) -> Self;
 fn take_split(&self, index: usize) ->(Self, Self);
 fn position<P>(&self, predicate: P) -> Option<usize> where P: Fn;
 fn iter_elements(&self) -> Self::Iter;
 fn iter_indices(&self) -> Self::IterIndices;
 fn slice_index(&self, count: usize) -> Result<usize, Needed>;
 fn split_at_position<P, E: ParseError<Self>>(&self, predicate: P) -> IResult<Self, Self, E> where P: Fn;
 fn split_at_position1<P, E: ParseError<Self>>(&self, predicate: P, e: ErrorKind) -> IResult<Self, Self, E> where P: Fn;
 fn split_at_position_complete<P, E: ParseError<Self>>(&self, predicate: P) -> IResult<Self, Self, E> where P: Fn;
 fn split_at_position1_complete<P, E: ParseError<Self>>(&self, predicate: P, e: ErrorKind) -> IResult<Self, Self, E> where P: Fn;
 fn split_at_position_mode<OM: crate::OutputMode, P, E: ParseError<Self>>(&self, predicate: P) -> crate::PResult<OM, Self, Self, E> where P: Fn;
 fn split_at_position_mode1<OM: crate::OutputMode, P, E: ParseError<Self>>(&self, predicate: P, e: ErrorKind) -> crate::PResult<OM, Self, Self, E> where P: Fn
}

impl<a> Input for &[u8] {
 type Item = u8;
 type Iter = Copied<Iter<'a, u8>>;
 type IterIndices = Enumerate<Self::Iter>;
 fn input_len(&self) -> usize {
 self.len()
 }
 
 fn take(&self, index: usize) -> Self {
 &self [0 .. index]
 }
 
 fn take_from(&self, index: usize) -> Self {
 &self [index ..]
 }
 
 fn take_split(&self, index: usize) ->(Self, Self) {
 let _ = self.split_at(index);
 (suffix, prefix)
 }
 
 fn position(&self, predicate: P) -> Option<usize> {
 self.iter().position(| b | predicate(*b))
 }
 
 fn iter_elements(&self) -> Self::Iter {
 self.iter().copied()
 }
 
 fn iter_indices(&self) -> Self::IterIndices {
 self.iter_elements().enumerate()
 }
 
 fn slice_index(&self, count: usize) -> Result<usize, Needed> {
 if self.len() >= count { Ok(count) } else { Err(Needed::new(count - self.len())) }
 }
 
 fn split_at_position(&self, predicate: P) -> IResult<Self, Self, E> {
 match self.iter().position(| c | predicate(*c)) { Some(i) => Ok(self.take_split(i)), None => Err(Err::Incomplete(Needed::new(1))) }
 }
 
 fn split_at_position1(&self, predicate: P, e: ErrorKind) -> IResult<Self, Self, E> {
 match self.iter().position(| c | predicate(*c)) { Some(0) => Err(Err::Error(E::from_error_kind(self, e))), Some(i) => Ok(self.take_split(i)), None => Err(Err::Incomplete(Needed::new(1))) }
 }
 
 fn split_at_position_complete(&self, predicate: P) -> IResult<Self, Self, E> {
 match self.iter().position(| c | predicate(*c)) { Some(i) => Ok(self.take_split(i)), None => Ok(self.take_split(self.len())) }
 }
 
 fn split_at_position1_complete(&self, predicate: P, e: ErrorKind) -> IResult<Self, Self, E> {
 match self.iter().position(| c | predicate(*c)) { Some(0) => Err(Err::Error(E::from_error_kind(self, e))), Some(i) => Ok(self.take_split(i)), None => { if self.is_empty() { Err(Err::Error(E::from_error_kind(self, e))) } else { Ok(self.take_split(self.len())) } } }
 }
 
 fn split_at_position_mode(&self, predicate: P) -> crate::PResult<OM, Self, Self, E> {
 match self.iter().position(| c | predicate(*c)) { Some(n) => Ok((self.take_from(n), OM::Output::bind(| | self.take(n)))), None => { if OM::Incomplete::is_streaming() { Err(Err::Incomplete(Needed::new(1))) } else { Ok((self.take_from(self.len()), OM::Output::bind(| | self.take(self.len())) )) } } }
 }
 
 fn split_at_position_mode1(&self, predicate: P, e: ErrorKind) -> crate::PResult<OM, Self, Self, E> {
 match self.iter().position(| c | predicate(*c)) { Some(0) => Err(Err::Error(OM::Error::bind(| | E::from_error_kind(self, e)))), Some(n) => Ok((self.take_from(n), OM::Output::bind(| | self.take(n)))), None => { if OM::Incomplete::is_streaming() { Err(Err::Incomplete(Needed::new(1))) } else if self.is_empty() { Err(Err::Error(OM::Error::bind(| | E::from_error_kind(self, e)))) } else { Ok((self.take_from(self.len()), OM::Output::bind(| | self.take(self.len())) )) } } }
 }
 
}

impl<a> Input for &str {
 type Item = char;
 type Iter = Chars<'a>;
 type IterIndices = CharIndices<'a>;
 fn input_len(&self) -> usize {
 self.len()
 }
 
 fn take(&self, index: usize) -> Self {
 &self [.. index]
 }
 
 fn take_from(&self, index: usize) -> Self {
 &self [index ..]
 }
 
 fn take_split(&self, index: usize) ->(Self, Self) {
 let _ = self.split_at(index);
 (suffix, prefix)
 }
 
 fn position(&self, predicate: P) -> Option<usize> {
 self.find(predicate)
 }
 
 fn iter_elements(&self) -> Self::Iter {
 self.chars()
 }
 
 fn iter_indices(&self) -> Self::IterIndices {
 self.char_indices()
 }
 
 fn slice_index(&self, count: usize) -> Result<usize, Needed> {
 let mut cnt = 0;
 for(index, _) in self.char_indices() { if cnt == count { return Ok(index); } cnt += 1; }
 if cnt == count { return Ok(self.len()); }
 Err(Needed::Unknown)
 }
 
 fn split_at_position(&self, predicate: P) -> IResult<Self, Self, E> {
 match self.find(predicate) { Some(i) => { let(str1, str2) = self.split_at(i); Ok((str2, str1)) } None => Err(Err::Incomplete(Needed::new(1))) }
 }
 
 fn split_at_position1(&self, predicate: P, e: ErrorKind) -> IResult<Self, Self, E> {
 match self.find(predicate) { Some(0) => Err(Err::Error(E::from_error_kind(self, e))), Some(i) => { let(str1, str2) = self.split_at(i); Ok((str2, str1)) } None => Err(Err::Incomplete(Needed::new(1))) }
 }
 
 fn split_at_position_complete(&self, predicate: P) -> IResult<Self, Self, E> {
 match self.find(predicate) { Some(i) => { let(str1, str2) = self.split_at(i); Ok((str2, str1)) } None => Ok(self.split_at(0)) }
 }
 
 fn split_at_position1_complete(&self, predicate: P, e: ErrorKind) -> IResult<Self, Self, E> {
 match self.find(predicate) { Some(0) => Err(Err::Error(E::from_error_kind(self, e))), Some(i) => { let(str1, str2) = self.split_at(i); Ok((str2, str1)) } None => { if self.is_empty() { Err(Err::Error(E::from_error_kind(self, e))) } else { let(str1, str2) = self.split_at(self.len()); Ok((str2, str1)) } } }
 }
 
 fn split_at_position_mode(&self, predicate: P) -> crate::PResult<OM, Self, Self, E> {
 match self.find(predicate) { Some(n) => unsafe { Ok((self.get_unchecked(n ..), OM::Output::bind(| | self.get_unchecked(.. n)) )) }, None => { if OM::Incomplete::is_streaming() { Err(Err::Incomplete(Needed::new(1))) } else { unsafe { Ok((self.get_unchecked(self.len() ..), OM::Output::bind(| | self.get_unchecked(.. self.len())) )) } } } }
 }
 
 fn split_at_position_mode1(&self, predicate: P, e: ErrorKind) -> crate::PResult<OM, Self, Self, E> {
 match self.find(predicate) { Some(0) => Err(Err::Error(OM::Error::bind(| | E::from_error_kind(self, e)))), Some(n) => unsafe { Ok((self.get_unchecked(n ..), OM::Output::bind(| | self.get_unchecked(.. n)) )) }, None => { if OM::Incomplete::is_streaming() { Err(Err::Incomplete(Needed::new(1))) } else if self.is_empty() { Err(Err::Error(OM::Error::bind(| | E::from_error_kind(self, e)))) } else { unsafe { Ok((self.get_unchecked(self.len() ..), OM::Output::bind(| | self.get_unchecked(.. self.len())) )) } } } }
 }
 
}

/// Useful functions to calculate the offset between slices and show a hexdump of a slice
pub trait Offset {
 fn offset(&self, second: &Self) -> usize
}

impl Offset for [u8] {
 fn offset(&self, second: &Self) -> usize {
 let fst = self.as_ptr();
 let snd = second.as_ptr();
 snd as usize - fst as usize
 }
 
}

impl<a> Offset for &[u8] {
 fn offset(&self, second: &Self) -> usize {
 let fst = self.as_ptr();
 let snd = second.as_ptr();
 snd as usize - fst as usize
 }
 
}

impl Offset for str {
 fn offset(&self, second: &Self) -> usize {
 let fst = self.as_ptr();
 let snd = second.as_ptr();
 snd as usize - fst as usize
 }
 
}

impl<a> Offset for &str {
 fn offset(&self, second: &Self) -> usize {
 let fst = self.as_ptr();
 let snd = second.as_ptr();
 snd as usize - fst as usize
 }
 
}

/// Helper trait for types that can be viewed as a byte slice
pub trait AsBytes {
 fn as_bytes(&self) -> &[u8]
}

impl<a> AsBytes for &str {
 fn as_bytes(&self) -> &[u8] {
 (*self).as_bytes()
 }
 
}

impl AsBytes for str {
 fn as_bytes(&self) -> &[u8] {
 self.as_ref()
 }
 
}

impl<a> AsBytes for &[u8] {
 fn as_bytes(&self) -> &[u8] {
 self
 }
 
}

impl AsBytes for [u8] {
 fn as_bytes(&self) -> &[u8] {
 self
 }
 
}

impl<a, const N: usize> AsBytes for &[u8; N] {
 fn as_bytes(&self) -> &[u8] {
 self.as_slice()
 }
 
}

impl<const N: usize> AsBytes for [u8; N] {
 fn as_bytes(&self) -> &[u8] {
 self
 }
 
}

/// Transforms common types to a char for basic token parsing
pub trait AsChar {
 fn as_char(self) -> char;
 fn is_alpha(self) -> bool;
 fn is_alphanum(self) -> bool;
 fn is_dec_digit(self) -> bool;
 fn is_hex_digit(self) -> bool;
 fn is_oct_digit(self) -> bool;
 fn is_bin_digit(self) -> bool;
 fn len(self) -> usize;
 fn is_space(self) -> bool;
 fn is_newline(self) -> bool
}

impl AsChar for u8 {
 fn as_char(self) -> char {
 self as char
 }
 
 fn is_alpha(self) -> bool {
 matches!(self, 0x41 ..= 0x5A | 0x61 ..= 0x7A)
 }
 
 fn is_alphanum(self) -> bool {
 self.is_alpha() || self.is_dec_digit()
 }
 
 fn is_dec_digit(self) -> bool {
 matches!(self, 0x30 ..= 0x39)
 }
 
 fn is_hex_digit(self) -> bool {
 matches!(self, 0x30 ..= 0x39 | 0x41 ..= 0x46 | 0x61 ..= 0x66)
 }
 
 fn is_oct_digit(self) -> bool {
 matches!(self, 0x30 ..= 0x37)
 }
 
 fn is_bin_digit(self) -> bool {
 matches!(self, 0x30 ..= 0x31)
 }
 
 fn len(self) -> usize {
 1
 }
 
 fn is_space(self) -> bool {
 self == b' ' || self == b'\t'
 }
 
 fn is_newline(self) -> bool {
 self == b'\n'
 }
 
}

impl<a> AsChar for &u8 {
 fn as_char(self) -> char {
 *self as char
 }
 
 fn is_alpha(self) -> bool {
 matches!(*self, 0x41 ..= 0x5A | 0x61 ..= 0x7A)
 }
 
 fn is_alphanum(self) -> bool {
 self.is_alpha() || self.is_dec_digit()
 }
 
 fn is_dec_digit(self) -> bool {
 matches!(*self, 0x30 ..= 0x39)
 }
 
 fn is_hex_digit(self) -> bool {
 matches!(*self, 0x30 ..= 0x39 | 0x41 ..= 0x46 | 0x61 ..= 0x66)
 }
 
 fn is_oct_digit(self) -> bool {
 matches!(*self, 0x30 ..= 0x37)
 }
 
 fn is_bin_digit(self) -> bool {
 matches!(*self, 0x30 ..= 0x31)
 }
 
 fn len(self) -> usize {
 1
 }
 
 fn is_space(self) -> bool {
 *self == b' ' || *self == b'\t'
 }
 
 fn is_newline(self) -> bool {
 *self == b'\n'
 }
 
}

impl AsChar for char {
 fn as_char(self) -> char {
 self
 }
 
 fn is_alpha(self) -> bool {
 self.is_ascii_alphabetic()
 }
 
 fn is_alphanum(self) -> bool {
 self.is_alpha() || self.is_dec_digit()
 }
 
 fn is_dec_digit(self) -> bool {
 self.is_ascii_digit()
 }
 
 fn is_hex_digit(self) -> bool {
 self.is_ascii_hexdigit()
 }
 
 fn is_oct_digit(self) -> bool {
 self.is_digit(8)
 }
 
 fn is_bin_digit(self) -> bool {
 self.is_digit(2)
 }
 
 fn len(self) -> usize {
 self.len_utf8()
 }
 
 fn is_space(self) -> bool {
 self == ' ' || self == '\t'
 }
 
 fn is_newline(self) -> bool {
 self == '\n'
 }
 
}

impl<a> AsChar for &char {
 fn as_char(self) -> char {
 *self
 }
 
 fn is_alpha(self) -> bool {
 self.is_ascii_alphabetic()
 }
 
 fn is_alphanum(self) -> bool {
 self.is_alpha() || self.is_dec_digit()
 }
 
 fn is_dec_digit(self) -> bool {
 self.is_ascii_digit()
 }
 
 fn is_hex_digit(self) -> bool {
 self.is_ascii_hexdigit()
 }
 
 fn is_oct_digit(self) -> bool {
 self.is_digit(8)
 }
 
 fn is_bin_digit(self) -> bool {
 self.is_digit(2)
 }
 
 fn len(self) -> usize {
 self.len_utf8()
 }
 
 fn is_space(self) -> bool {
 *self == ' ' || *self == '\t'
 }
 
 fn is_newline(self) -> bool {
 *self == '\n'
 }
 
}

/// Indicates whether a comparison was successful, an error, or
/// if more data was needed
#[derive(Debug, Eq, PartialEq)]
pub enum CompareResult {
 Ok,
 Incomplete,
 Error,
}

/// Abstracts comparison operations
pub trait Compare<T> {
 fn compare(&self, t: T) -> CompareResult;
 fn compare_no_case(&self, t: T) -> CompareResult
}

fn lowercase_byte(c: u8) -> u8 {
 match c { b'A' ..= b'Z' => c - b'A' + b'a', _ => c }
}

impl<a, b> Compare<&[u8]> for &[u8] {
 fn compare(&self, t: &[u8]) -> CompareResult {
 let pos = self.iter().zip(t.iter()).position(| (a, b) | a != b);
 match pos { Some(_) => CompareResult::Error, None => { if self.len() >= t.len() { CompareResult::Ok } else { CompareResult::Incomplete } } }
 }
 
 fn compare_no_case(&self, t: &[u8]) -> CompareResult {
 if self.iter().zip(t).any(| (a, b) | lowercase_byte(*a) != lowercase_byte(*b)) { CompareResult::Error } else if self.len() < t.len() { CompareResult::Incomplete } else { CompareResult::Ok }
 }
 
}

impl<a, b> Compare<&str> for &[u8] {
 fn compare(&self, t: &str) -> CompareResult {
 self.compare(AsBytes::as_bytes(t))
 }
 
 fn compare_no_case(&self, t: &str) -> CompareResult {
 self.compare_no_case(AsBytes::as_bytes(t))
 }
 
}

impl<a, b> Compare<&str> for &str {
 fn compare(&self, t: &str) -> CompareResult {
 self.as_bytes().compare(t.as_bytes())
 }
 
 fn compare_no_case(&self, t: &str) -> CompareResult {
 let pos = self.chars().zip(t.chars()).position(| (a, b) | a.to_lowercase().ne(b.to_lowercase()));
 match pos { Some(_) => CompareResult::Error, None => { if self.len() >= t.len() { CompareResult::Ok } else { CompareResult::Incomplete } } }
 }
 
}

impl<a, b> Compare<&[u8]> for &str {
 fn compare(&self, t: &[u8]) -> CompareResult {
 AsBytes::as_bytes(self).compare(t)
 }
 
 fn compare_no_case(&self, t: &[u8]) -> CompareResult {
 AsBytes::as_bytes(self).compare_no_case(t)
 }
 
}

/// Look for a token in self
pub trait FindToken<T> {
 fn find_token(&self, token: T) -> bool
}

impl<a> FindToken<u8> for &[u8] {
 fn find_token(&self, token: u8) -> bool {
 memchr::memchr(token, self).is_some()
 }
 
}

impl<a> FindToken<u8> for &str {
 fn find_token(&self, token: u8) -> bool {
 self.as_bytes().find_token(token)
 }
 
}

impl<a, b> FindToken<&u8> for &[u8] {
 fn find_token(&self, token: &u8) -> bool {
 self.find_token(*token)
 }
 
}

impl<a, b> FindToken<&u8> for &str {
 fn find_token(&self, token: &u8) -> bool {
 self.as_bytes().find_token(token)
 }
 
}

impl<a> FindToken<char> for &[u8] {
 fn find_token(&self, token: char) -> bool {
 self.iter().any(| i | *i == token as u8)
 }
 
}

impl<a> FindToken<char> for &str {
 fn find_token(&self, token: char) -> bool {
 self.chars().any(| i | i == token)
 }
 
}

impl<a> FindToken<char> for &[char] {
 fn find_token(&self, token: char) -> bool {
 self.iter().any(| i | *i == token)
 }
 
}

impl<a, b> FindToken<&char> for &[char] {
 fn find_token(&self, token: &char) -> bool {
 self.find_token(*token)
 }
 
}

/// Look for a substring in self
pub trait FindSubstring<T> {
 fn find_substring(&self, substr: T) -> Option<usize>
}

impl<a, b> FindSubstring<&[u8]> for &[u8] {
 fn find_substring(&self, substr: &[u8]) -> Option<usize> {
 if substr.len() > self.len() { return None; }
 let _ = match substr.split_first() { Some(split) => split, None => return Some(0) };
 if substr_rest.is_empty() { return memchr::memchr(substr_first, self); }
 let mut offset = 0;
 let haystack = &self [.. self.len() - substr_rest.len()];
 while let Some(position) = memchr::memchr(substr_first, &haystack [offset ..]) { offset += position; let next_offset = offset + 1; if &self [next_offset ..] [.. substr_rest.len()] == substr_rest { return Some(offset); } offset = next_offset; }
 None
 }
 
}

impl<a, b> FindSubstring<&str> for &[u8] {
 fn find_substring(&self, substr: &str) -> Option<usize> {
 self.find_substring(AsBytes::as_bytes(substr))
 }
 
}

impl<a, b> FindSubstring<&str> for &str {
 fn find_substring(&self, substr: &str) -> Option<usize> {
 self.find(substr)
 }
 
}

/// Used to integrate `str`'s `parse()` method
pub trait ParseTo<R> {
 fn parse_to(&self) -> Option<R>
}

impl<a, R: FromStr> ParseTo<R> for &[u8] {
 fn parse_to(&self) -> Option<R> {
 from_utf8(self).ok().and_then(| s | s.parse().ok())
 }
 
}

impl<a, R: FromStr> ParseTo<R> for &str {
 fn parse_to(&self) -> Option<R> {
 self.parse().ok()
 }
 
}

impl<a, const N: usize> Compare<[u8; N]> for &[u8] {
 fn compare(&self, t: [u8; N]) -> CompareResult {
 self.compare(&t [..])
 }
 
 fn compare_no_case(&self, t: [u8; N]) -> CompareResult {
 self.compare_no_case(&t [..])
 }
 
}

impl<a, b, const N: usize> Compare<&[u8; N]> for &[u8] {
 fn compare(&self, t: &[u8; N]) -> CompareResult {
 self.compare(&t [..])
 }
 
 fn compare_no_case(&self, t: &[u8; N]) -> CompareResult {
 self.compare_no_case(&t [..])
 }
 
}

impl<const N: usize> FindToken<u8> for [u8; N] {
 fn find_token(&self, token: u8) -> bool {
 memchr::memchr(token, &self [..]).is_some()
 }
 
}

impl<a, const N: usize> FindToken<&u8> for [u8; N] {
 fn find_token(&self, token: &u8) -> bool {
 self.find_token(*token)
 }
 
}

/// Abstracts something which can extend an `Extend`.
/// Used to build modified input slices in `escaped_transform`
pub trait ExtendInto {
 type Item;
 type Extender;
 fn new_builder(&self) -> Self::Extender;
 fn extend_into(&self, acc: &mut Self::Extender)
}

#[cfg(feature = "alloc")]
impl ExtendInto for [u8] {
 type Item = u8;
 type Extender = Vec<u8>;
 fn new_builder(&self) -> Vec<u8> {
 Vec::new()
 }
 
 fn extend_into(&self, acc: &mut Vec<u8>) {
 acc.extend(self.iter().cloned());
 }
 
}

#[cfg(feature = "alloc")]
impl ExtendInto for &[u8] {
 type Item = u8;
 type Extender = Vec<u8>;
 fn new_builder(&self) -> Vec<u8> {
 Vec::new()
 }
 
 fn extend_into(&self, acc: &mut Vec<u8>) {
 acc.extend_from_slice(self);
 }
 
}

#[cfg(feature = "alloc")]
impl ExtendInto for str {
 type Item = char;
 type Extender = String;
 fn new_builder(&self) -> String {
 String::new()
 }
 
 fn extend_into(&self, acc: &mut String) {
 acc.push_str(self);
 }
 
}

#[cfg(feature = "alloc")]
impl ExtendInto for &str {
 type Item = char;
 type Extender = String;
 fn new_builder(&self) -> String {
 String::new()
 }
 
 fn extend_into(&self, acc: &mut String) {
 acc.push_str(self);
 }
 
}

#[cfg(feature = "alloc")]
impl ExtendInto for char {
 type Item = char;
 type Extender = String;
 fn new_builder(&self) -> String {
 String::new()
 }
 
 fn extend_into(&self, acc: &mut String) {
 acc.push(*self);
 }
 
}

/// Helper trait to convert numbers to usize.
/// 
/// By default, usize implements `From<u8>` and `From<u16>` but not
/// `From<u32>` and `From<u64>` because that would be invalid on some
/// platforms. This trait implements the conversion for platforms
/// with 32 and 64 bits pointer platforms
pub trait ToUsize {
 fn to_usize(&self) -> usize
}

impl ToUsize for u8 {
 fn to_usize(&self) -> usize {
 *self as usize
 }
 
}

impl ToUsize for u16 {
 fn to_usize(&self) -> usize {
 *self as usize
 }
 
}

impl ToUsize for usize {
 fn to_usize(&self) -> usize {
 *self
 }
 
}

#[cfg(any(target_pointer_width = "32", target_pointer_width = "64"))]
impl ToUsize for u32 {
 fn to_usize(&self) -> usize {
 *self as usize
 }
 
}

#[cfg(target_pointer_width = "64")]
impl ToUsize for u64 {
 fn to_usize(&self) -> usize {
 *self as usize
 }
 
}

/// Equivalent From implementation to avoid orphan rules in bits parsers
pub trait ErrorConvert<E> {
 fn convert(self) -> E
}

impl<I> ErrorConvert<(I, ErrorKind)> for((I, usize), ErrorKind) {
 fn convert(self) ->(I, ErrorKind) {
 ((self.0).0, self.1)
 }
 
}

impl<I> ErrorConvert<((I, usize), ErrorKind)> for(I, ErrorKind) {
 fn convert(self) ->((I, usize), ErrorKind) {
 ((self.0, 0), self.1)
 }
 
}

use crate::error;
impl<I> ErrorConvert<error::Error<I>> for error::Error<(I, usize)> {
 fn convert(self) -> error::Error<I> {
 error::Error { input: self.input.0, code: self.code }
 }
 
}

impl<I> ErrorConvert<error::Error<(I, usize)>> for error::Error<I> {
 fn convert(self) -> error::Error<(I, usize)> {
 error::Error { input: (self.input, 0), code: self.code }
 }
 
}

impl ErrorConvert<()> for() {
 fn convert(self) {
 }
 
}

#[cfg(feature = "std")]
#[cfg_attr(feature = "docsrs", doc(cfg(feature = "std")))]
/// Helper trait to show a byte slice as a hex dump
pub trait HexDisplay {
 fn to_hex(&self, chunk_size: usize) -> String;
 fn to_hex_from(&self, chunk_size: usize, from: usize) -> String
}

static CHARS: &[u8] = b"0123456789abcdef";

#[cfg(feature = "std")]
impl HexDisplay for [u8] {
 fn to_hex(&self, chunk_size: usize) -> String {
 self.to_hex_from(chunk_size, 0)
 }
 
 fn to_hex_from(&self, chunk_size: usize, from: usize) -> String {
 let mut v = Vec::with_capacity(self.len() * 3);
 let mut i = from;
 for chunk in self.chunks(chunk_size) { let s = format!("{:08x}", i); for &ch in s.as_bytes().iter() { v.push(ch); } v.push(b'\t'); i += chunk_size; for &byte in chunk { v.push(CHARS [(byte>> 4) as usize]); v.push(CHARS [(byte &0xf) as usize]); v.push(b' '); } if chunk_size > chunk.len() { for j in 0 .. (chunk_size - chunk.len()) { v.push(b' '); v.push(b' '); v.push(b' '); } } v.push(b'\t'); for &byte in chunk { if matches!(byte, 32 ..= 126 | 128 ..= 255) { v.push(byte); } else { v.push(b'.'); } } v.push(b'\n'); }
 String::from_utf8_lossy(&v [..]).into_owned()
 }
 
}

#[cfg(feature = "std")]
impl HexDisplay for str {
 fn to_hex(&self, chunk_size: usize) -> String {
 self.to_hex_from(chunk_size, 0)
 }
 
 fn to_hex_from(&self, chunk_size: usize, from: usize) -> String {
 self.as_bytes().to_hex_from(chunk_size, from)
 }
 
}

/// A saturating iterator for usize.
pub struct SaturatingIterator {
 count: usize,
}

impl Iterator for SaturatingIterator {
 type Item = usize;
 fn next(&mut self) -> Option<Self::Item> {
 let old_count = self.count;
 self.count = self.count.saturating_add(1);
 Some(old_count)
 }
 
}

/// Abstractions for range-like types.
pub trait NomRange<Idx> {
 type Saturating;
 type Bounded;
 fn contains(&self, item: &Idx) -> bool;
 fn bounds(&self) ->(Bound<Idx>, Bound<Idx>);
 fn is_inverted(&self) -> bool;
 fn saturating_iter(&self) -> Self::Saturating;
 fn bounded_iter(&self) -> Self::Bounded
}

impl NomRange<usize> for Range<usize> {
 type Saturating = Range<usize>;
 type Bounded = Range<usize>;
 fn bounds(&self) ->(Bound<usize>, Bound<usize>) {
 (Bound::Included(self.start), Bound::Excluded(self.end))
 }
 
 fn contains(&self, item: &usize) -> bool {
 RangeBounds::contains(self, item)
 }
 
 fn is_inverted(&self) -> bool {
 self.start >= self.end
 }
 
 fn saturating_iter(&self) -> Self::Saturating {
 if self.end == 0 { Range::default() } else { 0 .. self.end - 1 }
 }
 
 fn bounded_iter(&self) -> Self::Bounded {
 if self.end == 0 { Range::default() } else { 0 .. self.end - 1 }
 }
 
}

impl NomRange<usize> for RangeInclusive<usize> {
 type Saturating = Range<usize>;
 type Bounded = Range<usize>;
 fn bounds(&self) ->(Bound<usize>, Bound<usize>) {
 (Bound::Included(*self.start()), Bound::Included(*self.end()))
 }
 
 fn contains(&self, item: &usize) -> bool {
 RangeBounds::contains(self, item)
 }
 
 fn is_inverted(&self) -> bool {
 ! RangeInclusive::contains(self, self.start())
 }
 
 fn saturating_iter(&self) -> Self::Saturating {
 0 .. *self.end()
 }
 
 fn bounded_iter(&self) -> Self::Bounded {
 0 .. *self.end()
 }
 
}

impl NomRange<usize> for RangeFrom<usize> {
 type Saturating = SaturatingIterator;
 type Bounded = Range<usize>;
 fn bounds(&self) ->(Bound<usize>, Bound<usize>) {
 (Bound::Included(self.start), Bound::Unbounded)
 }
 
 fn contains(&self, item: &usize) -> bool {
 RangeBounds::contains(self, item)
 }
 
 fn is_inverted(&self) -> bool {
 false
 }
 
 fn saturating_iter(&self) -> Self::Saturating {
 SaturatingIterator { count: 0 }
 }
 
 fn bounded_iter(&self) -> Self::Bounded {
 0 .. usize::MAX
 }
 
}

impl NomRange<usize> for RangeTo<usize> {
 type Saturating = Range<usize>;
 type Bounded = Range<usize>;
 fn bounds(&self) ->(Bound<usize>, Bound<usize>) {
 (Bound::Unbounded, Bound::Excluded(self.end))
 }
 
 fn contains(&self, item: &usize) -> bool {
 RangeBounds::contains(self, item)
 }
 
 fn is_inverted(&self) -> bool {
 false
 }
 
 fn saturating_iter(&self) -> Self::Saturating {
 if self.end == 0 { Range::default() } else { 0 .. self.end - 1 }
 }
 
 fn bounded_iter(&self) -> Self::Bounded {
 if self.end == 0 { Range::default() } else { 0 .. self.end - 1 }
 }
 
}

impl NomRange<usize> for RangeToInclusive<usize> {
 type Saturating = Range<usize>;
 type Bounded = Range<usize>;
 fn bounds(&self) ->(Bound<usize>, Bound<usize>) {
 (Bound::Unbounded, Bound::Included(self.end))
 }
 
 fn contains(&self, item: &usize) -> bool {
 RangeBounds::contains(self, item)
 }
 
 fn is_inverted(&self) -> bool {
 false
 }
 
 fn saturating_iter(&self) -> Self::Saturating {
 0 .. self.end
 }
 
 fn bounded_iter(&self) -> Self::Bounded {
 0 .. self.end
 }
 
}

impl NomRange<usize> for RangeFull {
 type Saturating = SaturatingIterator;
 type Bounded = Range<usize>;
 fn bounds(&self) ->(Bound<usize>, Bound<usize>) {
 (Bound::Unbounded, Bound::Unbounded)
 }
 
 fn contains(&self, item: &usize) -> bool {
 RangeBounds::contains(self, item)
 }
 
 fn is_inverted(&self) -> bool {
 false
 }
 
 fn saturating_iter(&self) -> Self::Saturating {
 SaturatingIterator { count: 0 }
 }
 
 fn bounded_iter(&self) -> Self::Bounded {
 0 .. usize::MAX
 }
 
}

impl NomRange<usize> for usize {
 type Saturating = Range<usize>;
 type Bounded = Range<usize>;
 fn bounds(&self) ->(Bound<usize>, Bound<usize>) {
 (Bound::Included(*self), Bound::Included(*self))
 }
 
 fn contains(&self, item: &usize) -> bool {
 self == item
 }
 
 fn is_inverted(&self) -> bool {
 false
 }
 
 fn saturating_iter(&self) -> Self::Saturating {
 0 .. *self
 }
 
 fn bounded_iter(&self) -> Self::Bounded {
 0 .. *self
 }
 
}

#[cfg(test)]
mod tests {
 use super::*;
 #[test]
 fn test_offset_u8() {
 let s = b"abcd123";
 let a = &s [..];
 let b = &a [2 ..];
 let c = &a [.. 4];
 let d = &a [3 .. 5];
 assert_eq!(a.offset(b), 2);
 assert_eq!(a.offset(c), 0);
 assert_eq!(a.offset(d), 3);
 }
 
 #[test]
 fn test_offset_str() {
 let a = "abcřèÂßÇd123";
 let b = &a [7 ..];
 let c = &a [.. 5];
 let d = &a [5 .. 9];
 assert_eq!(a.offset(b), 7);
 assert_eq!(a.offset(c), 0);
 assert_eq!(a.offset(d), 5);
 }
 
 #[test]
 fn test_slice_index() {
 let a = "abcřèÂßÇd123";
 assert_eq!(a.slice_index(0), Ok(0));
 assert_eq!(a.slice_index(2), Ok(2));
 }
 
 #[test]
 fn test_slice_index_utf8() {
 let a = "a¡€💢€¡a";
 for(c, len) in a.chars().zip([1, 2, 3, 4, 3, 2, 1]) { assert_eq!(c.len(), len); }
 assert_eq!(a.slice_index(0), Ok(0));
 assert_eq!(a.slice_index(1), Ok(1));
 assert_eq!(a.slice_index(2), Ok(3));
 assert_eq!(a.slice_index(3), Ok(6));
 assert_eq!(a.slice_index(4), Ok(10));
 assert_eq!(a.slice_index(5), Ok(13));
 assert_eq!(a.slice_index(6), Ok(15));
 assert_eq!(a.slice_index(7), Ok(16));
 assert!(a.slice_index(8).is_err());
 }
 
}

